
Teste com Drive Thru

--- RELATORIO DE PRODUTOS ---

COD	DESCRICAO               CUSTO
-------------------------------------------------

  3	2 Cheeseburgers      	R$       14,63
  4	2 Cheeseburgers - Meal	R$       27,73
  5	Quarter Pounder with Cheese	R$       21,49
  6	Quarter Pounder with Cheese - Meal	R$       31,13
  7	Double Quarter Pounder with Cheese	R$       27,16
  8	Double Quarter Pounder with Cheese - Meal	R$       36,80
  9	Bacon Habanero Ranch Quarter Pounder	R$       23,19
 10	Bacon Habanero Ranch Quarter Pounder - Meal	R$       32,83
 11	Deluxe Quarter Punder	R$       23,19
 12	Deluxe Quarter Punder - Meal	R$       32,83
 13	Bacon & Cheese Quarter Pounder	R$       23,19
 14	Bacon & Cheese Quarter Pounder - Meal	R$       32,83
 15	Filet-O-Fish         	R$       21,49
 16	Filet-O-Fish - Meal  	R$       31,13
 17	Double Filet-O-Fish  	R$       26,59
 18	Double Filet-O-Fish - Meal	R$       36,23
 19	Double Cheeseburger  	R$        9,02
 21	ttsdas               	R$        3,00
 22	das                  	R$        2,00
 23	vamo ver ai          	R$       90,00
 24	fsfsfx               	R$        9,00
 25	                     	R$        9,00