
Card·pio Lanches Web

--- RELATORIO DE PRODUTOS ---

COD	DESCRICAO               CUSTO
-------------------------------------------------

  1	Hello, Burger!       	R$       20,00
  2	Ctrl+Grill           	R$       25,00
  3	MainBurger()         	R$       27,00
  4	VimBurguer           	R$       30,00
  5	Nano Fries           	R$       12,00
  6	Try Catchup()        	R$       15,00
  7	JSON do CÈu          	R$       25,00
  8	GitShake             	R$       15,00
  9	Cupcake++            	R$       18,00
 10	Array de Amendoim    	R$       22,00