

Pedido 1:
============================================================
COD.	PRODUTO		VALOR UNI.	QTD.	VALOR ITEM
------------------------------------------------------------ 
1	 Hello, Burger!	 20.00		 9	 180.00
3	 MainBurger()	 27.00		 89	 2403.00
4	 VimBurguer	 30.00		 88	 2640.00
------------------------------------------------------------ 

Total do Pedido:R$5223.00

============================================================


Pedido 2:
============================================================
COD.	PRODUTO		VALOR UNI.	QTD.	VALOR ITEM
------------------------------------------------------------ 
2	 Ctrl+Grill	 25.00		 9	 225.00
------------------------------------------------------------ 

Total do Pedido:R$225.00

============================================================
