
Teste com Drive Thru

--- RELATORIO DE PRODUTOS ---

COD	DESCRICAO               CUSTO
-------------------------------------------------

  1	Big Mac              	R$       22,62
  2	Big Mac - Meal       	R$       32,26
  3	2 Cheeseburgers      	R$       14,63
  4	2 Cheeseburgers - Meal	R$       27,73
  5	Quarter Pounder with Cheese	R$       21,49
  6	Quarter Pounder with Cheese - Meal	R$       31,13
  7	Double Quarter Pounder with Cheese	R$       27,16
  8	Double Quarter Pounder with Cheese - Meal	R$       36,80
  9	Bacon Habanero Ranch Quarter Pounder	R$       23,19
 10	Bacon Habanero Ranch Quarter Pounder - Meal	R$       32,83
 11	batata               	R$        6,00
 12	burgui               	R$       10,00